# Custom app vars
# APP_OPTION     = some_option

# DevServer settings
HTTPS        = false
OPEN_BROWSER = true
HOST         = localhost
PORT         = 9999


# Builder options
# npm i --save-dev less less-loader
enable_less=true
